Package: com.0xkuj.notificationsgroupcount
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 0xkuj
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.0xkuj.notificationsgroupcount_1.0.6_iphoneos-arm.deb
Size: 27098
MD5sum: 57dce315f3acce16850979f60a67b322
SHA1: b8a3991f8a8bb3b5e2f0efc1ac5468678a2cffa7
SHA256: 67337993edbb8c50b4342b6aaca000e42dd65b65064fb0e10fca6d840ae15267
Section: Tweaks
Description: Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Name: NotificationsGroupCount

Package: com.coreux.roundswipe
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Provides: com.coreux.roundswipe
Filename: ./debs/com.coreux.roundswipe_1.0.0_iphoneos-arm.deb
Size: 3768
MD5sum: b58c448809703bb9c3232b394f9d4204
SHA1: 5c842392dc5d9768e72c3715b1cc110a62c4adda
SHA256: ab6469f20db67992e2039c2959298c7aaa6c299fb7d9a00c3897703f1e97353e
Section: Tweaks
Description: Modern swipe view
Author: therealhoodboy
Name: RoundSwipe

Package: com.coreux.roundswipe
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Provides: com.coreux.roundswipe
Filename: ./debs/com.coreux.roundswipe_1.0.0_iphoneos-arm64.deb
Size: 3876
MD5sum: 8061835e0ebbcc734d987d00ed8ebf2b
SHA1: 5dc30c0f4a586916b8e31c7df5d2b0d0ed59ccfa
SHA256: 745225119f1631d5eb032952defef39d7dfd6a2fa584445e8c1020be12296095
Section: Tweaks
Description: Modern swipe view
Author: therealhoodboy
Name: RoundSwipe

Package: com.coreux.roundswipe
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Provides: com.coreux.roundswipe
Filename: ./debs/com.coreux.roundswipe_1.0.1_iphoneos-arm.deb
Size: 3630
MD5sum: 7eb8aa01d8454463f2c7c0f277285c62
SHA1: ea297437b6058562e7ebde91188d3ab62c82d2b7
SHA256: 56598315399530b1375bab35e0b32d2cb2bd66a7b023d5da8abfd914cce445ce
Section: Tweaks
Description: Modern swipe view
Author: therealhoodboy
Name: RoundSwipe

Package: com.coreux.roundswipe
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Provides: com.coreux.roundswipe
Filename: ./debs/com.coreux.roundswipe_1.0.1_iphoneos-arm64.deb
Size: 3726
MD5sum: 63e3c7f413583f36cc9b46bdc7e03879
SHA1: 8679b2d655cba072f1f6370deedb91c129d74f48
SHA256: 7f37918d1690c3be65ed25947204bbf44259d479b58a48b3017119d21bd8dc9f
Section: Tweaks
Description: Modern swipe view
Author: therealhoodboy
Name: RoundSwipe

Package: com.coreux.roundswipe
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0), firmware (<< 18.0)
Provides: com.coreux.roundswipe
Filename: ./debs/com.coreux.roundswipe_1.0.2_iphoneos-arm.deb
Size: 3644
MD5sum: 3608ca575c83cd7700a675f789763648
SHA1: 10e91f53cf463cb7e397b0b9a257a2bdd0338421
SHA256: a7211524748c607b2145064456c166d080a984e3393ef5e63739b913a1697b37
Section: Tweaks
Description: Modern swipe view
Author: therealhoodboy
Name: RoundSwipe

Package: com.cureux.cc26
Version: 0.1.3b
Architecture: iphoneos-arm64
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.1.3b_iphoneos-arm64.deb
Size: 8338
MD5sum: af1dd80d6522d22d4969731f9fdbf335
SHA1: 237c9e33537fe8a9bd33d9ab77f2e91cc8b8e004
SHA256: dc4df1b455a70e597e3a1b83a4143bb45e2c39fb5b12842ad84e5bfd9355d7a6
Section: Tweaks
Description: A sleek reimagination of Control Center
 A sleek reimagination of Control Center – inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
 Maintainer: therealhoodboy
 Tested with iOS 15 – 16
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.1.3b
Architecture: iphoneos-arm
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.1.3b_iphoneos-arm.deb
Size: 8244
MD5sum: 4f5c6bf3194e6ba86750cee902959eb9
SHA1: 26f15805764f807eceb46bb0cd39d7453d7eaa27
SHA256: e2dab3ad37444d105b23eb0f2f6bb948e82bf2b3d97366e90b253ee96c0b9ec0
Section: Tweaks
Description: A sleek reimagination of Control Center
 A sleek reimagination of Control Center – inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
 Maintainer: therealhoodboy
 Tested with iOS 15 – 16
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.2.5b
Architecture: iphoneos-arm64
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.2.5b_iphoneos-arm64.deb
Size: 8324
MD5sum: 148c40f127dda001c9c7e7e735de7241
SHA1: b4c2cb263c76b9c2017496cf9483de39575c3bb8
SHA256: ed017a28240b09ac45d89f8bfe387fc119bbbd4225eca5de2c4d5d8cead53d21
Section: Tweaks
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
 Maintainer: therealhoodboy
 Tested with iOS 15 – 16
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.2.5b
Architecture: iphoneos-arm
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.2.5b_iphoneos-arm.deb
Size: 8248
MD5sum: 60717934a415de75c9c220c40d676b41
SHA1: 264cb9c7ae393d19a727e471307c4362625c551f
SHA256: fe4b3f560288263aeed1967b85772f9c73a7a3794019ef9a8223aa8734cc239b
Section: Tweaks
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
 Maintainer: therealhoodboy
 Tested with iOS 15 – 16
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.2.9b
Architecture: iphoneos-arm
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.2.9b_iphoneos-arm.deb
Size: 10954
MD5sum: c276678be60498169475c227de546c64
SHA1: d9b0de6102cf6d6d04a0b2504bc4a7fd147095ad
SHA256: 8cf1cabdd9e06f1704d2970ee560a8b4600a13f2f273b37a56bb1db9e3d991ba
Section: Tweaks
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
 Maintainer: therealhoodboy
 Tested with iOS 15 – 16
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.2.9b
Architecture: iphoneos-arm64
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.2.9b_iphoneos-arm64.deb
Size: 11016
MD5sum: f8f21752cd991ed4e552ca86d994417c
SHA1: 1a1adaa726430e919d94d955c84a3286467bd14c
SHA256: 6db3733623801f29086c00851ebb9ba2296d2b5aa04e4c14ab39067602ee51cb
Section: Tweaks
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
 Maintainer: therealhoodboy
 Tested with iOS 15 – 16
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.3.3b
Architecture: iphoneos-arm64
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.3b_iphoneos-arm64.deb
Size: 10528
MD5sum: c6027af64209f13ad776128cea6a8b95
SHA1: a0a155d14bdbfe5b223e552570453567910609ac
SHA256: c150655c40a5cab8cd6065c50150240a029711c8493ba74ab38616d5f6672ba3
Section: Tweaks
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.3.3b
Architecture: iphoneos-arm
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.3b_iphoneos-arm.deb
Size: 10450
MD5sum: ffbe222a5d245fd97bcc40a64720cd1f
SHA1: 8de1b9746afccd81dad8a8a6d584878a8c771fc9
SHA256: 2d0cca222b0deaef6517187f17e990e84d026ef386630cf606a0b861f4fdc287
Section: Tweaks
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
 **Beta Notice**
 CC26 is currently in early beta. It was designed for and developed on iPhone X.
 Some visual issues may occur on other devices or iOS versions.
 **Known Issues**
 • Brightness slider filler may glitch on expand/collapse and may be misaligned on iOS 15
 • On iOS 15, Timer and Torch modules display incorrect fill behavior
Author: therealhoodboy
Name: CC26

Package: com.cureux.cc26
Version: 0.3.4b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.4b_iphoneos-arm64.deb
Size: 10194
MD5sum: 157d51a4d3757c3078f382328120b7a1
SHA1: 8bf243e4b40ec45fb943a6916348a95ed082c227
SHA256: 2692f79ffb336f9e9094e9bda89724accbfb8bd3ac4b4236feaae26c7b671a3f
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.4b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.4b_iphoneos-arm.deb
Size: 10126
MD5sum: 72318462cb5e36a48da3bd33dd305098
SHA1: 1eebf66fc03921aaa2dea080c3c5360ccfde2c01
SHA256: 30da7d358a26a55ee399c8e3c30df8d884655f8348e9cc14f92e0f1f9d6e56fd
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.6b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.6b_iphoneos-arm64.deb
Size: 10766
MD5sum: a303757f6efacd7eeaa0c75066826bc5
SHA1: c6caaf4fe639a460fa5acc652fd37e431b2abcd7
SHA256: f4478de7878668679bddb82e742a6b24f993fa893db6843a6d5ba4d24a7328ec
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.6b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.6b_iphoneos-arm.deb
Size: 10666
MD5sum: b90c23290bae1e8b5559c74ccc100c0f
SHA1: 6e9d9ad718c8b4d8229ccce488181b6b9b110c10
SHA256: 4b58ce7c19e0ca29f67ae68dd22f05c27152974b15600b596e7aa1619537c92d
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.7b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.7b_iphoneos-arm64.deb
Size: 10730
MD5sum: c846901bee6b6fbae585edda7c5317ee
SHA1: 5cd756585023b434b88255df4ac47649f6f6a949
SHA256: 1f8ac358a48d041acaa975c8fe68065c8daf467c4bd1f9bfb981d6a7e0580490
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.7b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.7b_iphoneos-arm.deb
Size: 10648
MD5sum: 5d68074bf63ad6557e573061f344d190
SHA1: e57f0ae9d3e0d82ea1825afe5f35106fbf929591
SHA256: 5b11f673408ad11ccf5b29e00ff2b4d3c9d7dc97d8cbc716765561804d89dbfa
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.8b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.8b_iphoneos-arm.deb
Size: 10654
MD5sum: 7a417188acc986297a8b63756866bf76
SHA1: 816ead27eabc26f97710708b6afe086fc60e6b6b
SHA256: 9003ed89235d3ed2e3262b12c931b6ba3eba0fc4342c6d527e02e3398989a853
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.3.8b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.8b_iphoneos-arm64.deb
Size: 10758
MD5sum: dea221067f3d3d9acdc6a61c909c8f8a
SHA1: 983dbc627d5d74bf7ec299f8f2e5d3914dbdfaf0
SHA256: 3ebf97b6812b7be73db34213150a53f66c154fadfc14e88b5a7341e87637c9d6
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.0b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.0b_iphoneos-arm64.deb
Size: 12412
MD5sum: 75738fc7abc5fcc7977beb8b0f246248
SHA1: 7c46d4a36d4ff5b910bbdac1f6ab9a35745ba116
SHA256: 4c601376d196e5dca9d7fd9c0878af507e43b7116ab8b3fc8462f8ebb6784f6e
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.0b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.0b_iphoneos-arm.deb
Size: 12354
MD5sum: 0215e1ea77242af753eee7f18cde73cf
SHA1: f5b23d1108cec139fa69c5874998a3d4972e90f6
SHA256: a4e7f7405404d1bb594248e5670cf0450624e79c1218b9241cec8eb147ab4e9a
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.1b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.1b_iphoneos-arm64.deb
Size: 12164
MD5sum: e8e071d26c135a05ed7a95a88c9a9a34
SHA1: fb28a30f3142074a8a0a7b60bad3cdcc3513760d
SHA256: 8b5d837c86297babfc0176886ad8f084e91254ba289145ca646830d538eaa66f
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.1b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.1b_iphoneos-arm.deb
Size: 12090
MD5sum: 28adbc8f430c8953e9be77c167a06ca7
SHA1: 10a9cf0e9c725dabc890296575f66ab9f3c7eb68
SHA256: 4751aa8f8cf158a2f9ea435c5de9d47aa0fd2c65b8c8740dc04274f796f4e796
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.2b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.2b_iphoneos-arm64.deb
Size: 11932
MD5sum: 5859409081fd1bf7b366c005c76ca668
SHA1: 578f2cffb9670818680eafa7a0e0676c9bf6e212
SHA256: 54e0e140b91f39ae3a4e5b2b6aff0897e490169957bedd7d4105139158dd4481
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.2b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.2b_iphoneos-arm.deb
Size: 11882
MD5sum: b4d80b2f23a840dbfdaf185a0264c6b1
SHA1: c49330e6e83949056df1ff5ea503a1e03bdfac3d
SHA256: 63ab10e8d5660fb28ce3f687f56df11e1e582195f3a6a0199fb472ba482b00ea
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.3b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.3b_iphoneos-arm64.deb
Size: 12334
MD5sum: d8b9971dacc8422e42c49f97557527f3
SHA1: e64af70810cea173653b7637b63487d185f95278
SHA256: f509945d48c05d52a477c3b0f87a3b56f98086c8a0de46db5a2a2be44d230ee5
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.3b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.3b_iphoneos-arm.deb
Size: 12284
MD5sum: 79f371813bed0d652ed8f9526de2fad7
SHA1: ed5d68877a2dd58851a73bf6c2628d1d282ffc8c
SHA256: 12506d00143731369ca99f9e420d88918e2ff4047389045d513c9940902378ff
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.8b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.8b_iphoneos-arm64.deb
Size: 14970
MD5sum: d4403fb0a8d6a1b3e6ae47b1225733ce
SHA1: 0748b2940c0ee4c665e05f9b02b223a89f26bdba
SHA256: 0dd5086fd062449c0acb8bb930080c60dc704e3ee81254af75db2f083fa1036a
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.8b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.8b_iphoneos-arm.deb
Size: 14846
MD5sum: 6f7b48cd691cbb59fda5aa4775c10fa4
SHA1: d62a48dc6a03006a2220fd269fd9afc5a0d1136e
SHA256: 4cec8547bfc51728a1b5ef8d0ed3310cbe9a3d27afaa5679242c9574287b1f26
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.1b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.1b_iphoneos-arm.deb
Size: 15270
MD5sum: d01b9faba6d31086b2cfb17c9cee55e4
SHA1: 860e54ac502e3427684cb648521199eb32e0fd22
SHA256: bdfc642be833916b50249b67f4fee0af97ccbfd4be47e3635e6afc8717eb86ed
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.1b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 16.0), firmware (< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.1b_iphoneos-arm64.deb
Size: 15362
MD5sum: 43e05841fb7d5d4b79d3bf1d1412a5d4
SHA1: b1a6da97e581783788f612776e469ed7ec6565e4
SHA256: 168fb5154cdb546c20c62d2f4aaf5051b76a7002f8af55049c9fb96e8ac1d42c
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.3b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.3b_iphoneos-arm64.deb
Size: 17950
MD5sum: 67bf2ad056979097d72ebc7d1191374d
SHA1: 48de0d3b48a83d7b01d7f696795b38ba8ce060b0
SHA256: 5f5315e9c300ffc73e2b5eb4887d0f7350ef44ffc8ef2ce4f8d97cd60f99d719
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.3b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.3b_iphoneos-arm.deb
Size: 17858
MD5sum: a795192ad277db17632392451c5bf3c5
SHA1: d441adcfc6c2dbaa06dd3fa505b55d5e90571405
SHA256: 99763618b5921c475d4f1d1246f3fe7a7d99437781631ebde5dcff545a549606
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.5b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.5b_iphoneos-arm.deb
Size: 19786
MD5sum: f7607648e282bdff001e5e4f59cd02d3
SHA1: 4321c070e706cb209d50135b9c9b89bd7c127df9
SHA256: 26c427aa97107a43264daad8989c38c31c5e8a40e500ff39d8b5ddaf50d4ae57
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.5b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.5b_iphoneos-arm64.deb
Size: 19914
MD5sum: b2bacd6720c8912400c35b2514adf0ec
SHA1: 9c8b72ded4362fcbe9ba9eb00d34a572d04e0564
SHA256: 71b2606cf91fb9dd998deb78d4944a512f612e56beff45ebbbaa8045d6e95ba0
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.6b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.6b_iphoneos-arm64.deb
Size: 19854
MD5sum: 5c53999a3cd2ae8d675af363a276425d
SHA1: b3f381691f95be6ea4ba6530351c2b78c98e73c6
SHA256: 5239c66e19bc87d7118e39907f2a0e29a1beb72790a332cdf346b58618cbab2b
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.6b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.6b_iphoneos-arm.deb
Size: 19752
MD5sum: 6db2d940b7353de566feba4622c462e9
SHA1: c2f8179bf7a5320a4a0879ffd707c7084909f066
SHA256: c5faee325283f843a7ae7f918ad75ddaf299200f9c7c8880c74301e11246b060
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.7b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.7b_iphoneos-arm64.deb
Size: 22622
MD5sum: af51ee36c66ea0a2affc48abf60c1cc5
SHA1: f622eeb7f260815101c4f26988caadecbeb48343
SHA256: 30659df45fcf784bd2cd4c63a57b44620c75a307cc5396263154090c38b03722
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.7b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.7b_iphoneos-arm.deb
Size: 22538
MD5sum: b35decfa83df005638e734781779bdef
SHA1: 6488188fd4263f809d71e49f8e9f6a95332a86f4
SHA256: f8ae30381b00d41517f6aacdb5f45e7e956b65dd85f7a2c2c1c70a99adf53939
Section: Tweaks
Description: A sleek reimagination of Control Center
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.9b
Architecture: iphoneos-arm64
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.9b_iphoneos-arm64.deb
Size: 23520
MD5sum: 6a2a3147478202cddac4b012256a34db
SHA1: b6c768ce4e8ae1245680ea1b13a5a469161b7c34
SHA256: 623067fc505bb419fc3edb6400fcaa1f186f1937b7bcd0b46ad01037a8c56be8
Section: Tweaks
Description: A sleek reimagination of Control Center.
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.cureux.cc26
Version: 0.4.9.9b
Architecture: iphoneos-arm
Maintainer: therealhoodboy
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), firmware (<< 18.0)
Conflicts: com.dvntm.cc18
Provides: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.4.9.9b_iphoneos-arm.deb
Size: 23422
MD5sum: 00ef9e9ba8c9b68c7940595d18919994
SHA1: 2b52b9813078e3570bccb5bf13dbbfda1cb13241
SHA256: dc06e6504a4c590b84598673a9b55c23ccf9372ffa2ceca14730db0aa5bd2607
Section: Tweaks
Description: A sleek reimagination of Control Center.
Author: therealhoodboy
Icon: https://raw.githubusercontent.com/therealhoodboy/coreux/7cef61c0b96f05e285d17d030f9135c4e951e420/assets/tweak-icons/cc26.png
Name: CC26

Package: com.dvntm.oledkeyboard
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm.deb
Size: 4530
MD5sum: 3b48db14357f054369caed3c57fde697
SHA1: af678df201e327fac34454c3b0fad1f61240364c
SHA256: 8ebbe962771ad26d781f0dc42eea464148c7156b184dc9b7280ef7a3e6e40ff5
Section: Tweaks
Description: OLED Dark Mode for iOS System Keyboard
Author: dvntm
Name: OledKeyboard

Package: com.ethanarbuckle.respringprogress
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Arbuckle
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.ethanarbuckle.respringprogress_0.0.1-1+debug_iphoneos-arm.deb
Size: 9344
MD5sum: 0cd8d0047d594685e57798b1f0de90f0
SHA1: b88609e4cffebbada86915ad895ec74dd27d2855
SHA256: 24286d8028b9654effe905bec7eccdca208a7c4b4074e391bd81485c1936f8e3
Section: Tweaks
Description: Adds a progress bar under the Apple logo during resprings that tracks SpringBoards launch progress
Author: Ethan Arbuckle
Name: RespringProgress

