Package: com.0xkuj.notificationsgroupcount
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: 0xkuj
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.0xkuj.notificationsgroupcount_1.0.6_iphoneos-arm.deb
Size: 27098
MD5sum: 57dce315f3acce16850979f60a67b322
SHA1: b8a3991f8a8bb3b5e2f0efc1ac5468678a2cffa7
SHA256: 67337993edbb8c50b4342b6aaca000e42dd65b65064fb0e10fca6d840ae15267
Section: Tweaks
Description: Count those notifications inside Apple notifications grouping!
Author: 0xkuj
Name: NotificationsGroupCount

Package: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.1b_iphoneos-arm.deb
Size: 10974
MD5sum: de615567324ba498f672266ca373ecc3
SHA1: c13830b0713ce31a6c06fd053d30931001910ae0
SHA256: aaed6bb2f05a8e046a5698ded09ff579e77aaa99b97f1b9457f8a9445bd4dd0d
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
Name: CC26

Package: com.cureux.cc26
Filename: ./debs/com.cureux.cc26_0.3.1b_iphoneos-arm64.deb
Size: 11044
MD5sum: bbbfefc36e4cf62f5e786ce4b94a1292
SHA1: 479e30d37a74aab16d28585f5753a2ca57f11c15
SHA256: 9e52b875eb077a959b7d6be7966dee317d1e9b3a9fd9e147382c10c33831fa49
Description: A sleek reimagination of Control Center
 Inspired by the refined aesthetics of iOS 26.
 Rounded modules. Subtle depth. Effortlessly fluid.
Name: CC26

Package: com.dvntm.oledkeyboard
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.dvntm.oledkeyboard_0.0.3_iphoneos-arm.deb
Size: 4530
MD5sum: 3b48db14357f054369caed3c57fde697
SHA1: af678df201e327fac34454c3b0fad1f61240364c
SHA256: 8ebbe962771ad26d781f0dc42eea464148c7156b184dc9b7280ef7a3e6e40ff5
Section: Tweaks
Description: OLED Dark Mode for iOS System Keyboard
Author: dvntm
Name: OledKeyboard

Package: com.ethanarbuckle.respringprogress
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Ethan Arbuckle
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.ethanarbuckle.respringprogress_0.0.1-1+debug_iphoneos-arm.deb
Size: 9344
MD5sum: 0cd8d0047d594685e57798b1f0de90f0
SHA1: b88609e4cffebbada86915ad895ec74dd27d2855
SHA256: 24286d8028b9654effe905bec7eccdca208a7c4b4074e391bd81485c1936f8e3
Section: Tweaks
Description: Adds a progress bar under the Apple logo during resprings that tracks SpringBoards launch progress
Author: Ethan Arbuckle
Name: RespringProgress

